<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do Google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+HR:wght@100..400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lobster&family=Playwrite+HR:wght@100..400&display=swap');
        body {
            font-family: "Lobster", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        h1 {
            font-family: "Playwrite HR", cursive;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id voluptas nisi itaque assumenda aliquam consequuntur dicta odit fugit expedita reprehenderit, eaque dolor ipsa similique alias laudantium illum, nostrum deleniti non!</p>
</body>
</html>